// 저장 프로퍼티 = let, var
// let = 변경이 불가능한 상수 (Constant : 칸스턴트)
// var = 변경이 가능한 변수 (Variable : 베어리어벌)

let name = "짱구";
name = "철수" ;// 에러발생 : let로 설정된 값은 재할당이 불가능하기 때문에 변경이 안되는것입니다.
// 변경을 하고 싶으면 var 상수를 변수로 변경 해주어야 합니다.

var names = "짱구"
names = "철수"
print(names); // 짱구가 들어간 names값을 철수으로 덮어씀 -> 출력 값 = 철수

var A = "신짱구"
// A에 들어간 "신짱구"를 "김철수"로 바꾸어라 / 변수가 var로 설정 되어 있기 때문에 문제 없이 변경이 가능하다.
A = "김철수" // 신짱구가 들어간 names값을 김철수값으로 덮어씀 -> 출력 값 = 김철수

var B = "5000원"
B = "2000원" // 5000원이 들어간 B의 값을 2000원으로 덮어씀 -> 출력값 = 2000원
