//
//  Loop.swift
//  FastSwiftBasic
//
//  Created by Developer_P on 3/1/24.
//

import SwiftUI

struct Loop: View {
    var body: some View {
        // 많은 인원을 보여주어야 할 경우엔 얼만큼 데이터를 넣어주어야 할지 모릅니다. 한도 끝도 없이 넣어 주어야 할 수도 있고, 반복해서 다른 데이터를 넣어주어야 할 수도 있죠. 그렇게 하기 위해서 아래와 같이 작성해줍십다.
        //일단은 데이터를 만들어 줍시다. 변수이름은 마음대로 정의해도 문제 없습니다.
        let datas : [String] = ["A", "B", "C", "D", "E", "F"]
        VStack {
            //데이터를 정리해야할 이유도 위와 같고 정리된 데이터를 써보아야 하겠죠?
            ForEach(datas, id: \.self) { item in //ForEach를 사용하여 반복문임을 알려주고 그 반복에 사용할 데이터(변수or상수)를 넣어주고 콤마(,)와 더불어 id값(식별값)을 우리는 Array를 사용할 예정이기 때문에 \.self 로 줍니다. 그리고 "item in"을 사용해서 데이터에서 뽑아서 item으로 들어가게 됩니다.
                Text(item) // item에 들어간 데이터를 텍스트로 불러오는것이죠.
                //하지만 결과적으로 위 코드로 실행된 형태를보고 위 코드를 떠올리기가 어렵습니다.
                //때문에 연습이 꽤 많이 필요로 합니다.
                // 처음에는 아래 코드와 같이 노가다를 조금 해주는 느낌으로 해주어야 합니다.
            }
            //적은 인원을 보여주어야 할때는 아래와 같이 작성해도 무관합니다.
//            Text("A학점")
//            Text("B학점")
//            Text("C학점")
//            Text("D학점")
//            Text("E경고")
//            Text("퇴학")
        }
    }
}

#Preview {
    Loop()
}
